<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  background-image: url("img.jpg");
  background-position: 60% 50%;
  background-repeat: no-repeat;
   
}

input {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}


input[type=submit] {
  background-color: #ff3300;
  color: blue;
}

.container {
 width: 50%;
  background-color: #f1f1f1;
  padding: 20px;
}

#message {
  display:none;
  color: #0033cc;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
}


.invalid {
  color:  #b3ffff;
}

.invalid:before {
  position: relative;
  left: -35px;
}
</style>



</head>
<body>
<h3>Password Validation</h3>
<p>Please login  to continue</p>

<div class="container">
  <form action="">
    <label for="usrname">Username&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input type="text" id="usrname" name="usrname" required>
<br>
    <label for="psw">Password &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input type="password" id="psw" name="psw" pattern="(?=.*[a-z])(?=.*[A-Z]).{8}" title="Must have one uppercase and lowercase letter, and at least 8 characters, 1 special character and char abc together" required>
    <br>  
    <label for="psw">Confirm Password</label>
    <input type="password" id="cpsw" name="cpsw" pattern="(?=.*[a-z])(?=.*[A-Z]).{8}" title="Must have one uppercase and lowercase letter, and at least 8 characters, 1 special character and char abc together" required>
    
    <input type="submit" value="Submit">
  </form>
</div>

<div id="message">
  <h3>Password must contain the following:</h3>
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
  <p id="spl" class="invalid">Atleast <b>1 spl characters</b></p>
  <p id="abc" class="invalid">A continous <b>abc character string</b></p>
</div>

<div id="message2">
  <h3>Passwords does not match:</h3>
</div>
				
<script>


var myInput = document.getElementById("psw");
var myInput2 = document.getElementById("cpsw");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var length = document.getElementById("length");
var spl = document.getElementById("spl");
var abc = document.getElementById("abc");


myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}

myInput2.onblur = function() {
  if(myInput2.value != myInput.value) {
    document.getElementById("message2").style.display = "block";
}
}

myInput2.onfocus = function() {
  document.getElementById("message2").style.display = "none";
}

myInput.onkeyup = function() {

  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  
  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
 

// Validate special char
  var splc =  /[@#\$]/g
  if(myInput.value.match(splc)) {  
    spl.classList.remove("invalid");
    spl.classList.add("valid");
} else {
	  spl.classList.remove("valid");
    spl.classList.add("invalid");
  }


  // Validate abc char
  var abc =  /abc/g
  if(myInput.value.match(abc)) {  
    abc.classList.remove("invalid");
    abc.classList.add("valid");
} else {
	  abc.classList.remove("valid");
    abc.classList.add("invalid");
  }
  
}

myInpu2t.onblur = function() {
  if(myInput2.value != myInput.value) {
    alert("Passwords do not match");
}
}

</script>

</body>
</html>
